spring.security.oauth2.client.registration.google.client-id = 313912334724-jpccviqpi1p7crbnbuatr9junqf5inaa.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

